{
  "name": "keep-design-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@docsearch/react": "^3.5.2",
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@headlessui/react": "^1.7.16",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.12",
    "@types/node": "20.4.5",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "chart.js": "^4.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "phosphor-react": "^1.4.1",
    "postcss": "8.4.27",
    "postcss-loader": "^7.3.3",
    "prismjs": "^1.29.0",
    "rc-slider": "^10.2.1",
    "rc-tooltip": "^6.0.1",
    "react": "18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "recharts": "^2.8.0",
    "rehype-slug": "^5.1.0",
    "remark-toc": "^8.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@floating-ui/react": "^0.24.8",
    "@tailwindcss/forms": "^0.5.4",
    "@types/babel__core": "^7.20.1",
    "@types/prismjs": "^1.26.0",
    "@types/rc-slider": "^9.3.1",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/recharts": "^1.8.24",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "prop-types": "^15.8.1",
    "react-element-to-jsx-string": "^15.0.0",
    "react-syntax-highlighter": "^15.5.0"
  }
}
